C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\bin\Release\net6.0\Zadania 12.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\bin\Release\net6.0\Zadania 12.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\bin\Release\net6.0\Zadania 12.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\bin\Release\net6.0\Zadania 12.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\bin\Release\net6.0\Zadania 12.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\refint\Zadania 12.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\Zadania 12.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadania 12\obj\Release\net6.0\ref\Zadania 12.dll
