C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\bin\Debug\net6.0\Zadanie 8.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\bin\Debug\net6.0\Zadanie 8.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\bin\Debug\net6.0\Zadanie 8.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\bin\Debug\net6.0\Zadanie 8.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\bin\Debug\net6.0\Zadanie 8.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\refint\Zadanie 8.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\Zadanie 8.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 8\obj\Debug\net6.0\ref\Zadanie 8.dll
