C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\bin\Debug\net6.0\switch.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\bin\Debug\net6.0\switch.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\bin\Debug\net6.0\switch.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\bin\Debug\net6.0\switch.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\bin\Debug\net6.0\switch.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\refint\switch.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\switch.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\switch\obj\Debug\net6.0\ref\switch.dll
