C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\bin\Debug\net6.0\Tablice.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\bin\Debug\net6.0\Tablice.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\bin\Debug\net6.0\Tablice.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\bin\Debug\net6.0\Tablice.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\bin\Debug\net6.0\Tablice.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\refint\Tablice.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\Tablice.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Tablice\obj\Debug\net6.0\ref\Tablice.dll
