C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\bin\Debug\net6.0\Zadanie 10.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\bin\Debug\net6.0\Zadanie 10.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\bin\Debug\net6.0\Zadanie 10.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\bin\Debug\net6.0\Zadanie 10.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\bin\Debug\net6.0\Zadanie 10.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\refint\Zadanie 10.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\Zadanie 10.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 10\obj\Debug\net6.0\ref\Zadanie 10.dll
