C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\bin\Debug\net6.0\Zadanie 11.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\bin\Debug\net6.0\Zadanie 11.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\bin\Debug\net6.0\Zadanie 11.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\bin\Debug\net6.0\Zadanie 11.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\bin\Debug\net6.0\Zadanie 11.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\refint\Zadanie 11.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\Zadanie 11.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 11\obj\Debug\net6.0\ref\Zadanie 11.dll
