C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\bin\Debug\net6.0\zadanie 3.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\bin\Debug\net6.0\zadanie 3.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\bin\Debug\net6.0\zadanie 3.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\bin\Debug\net6.0\zadanie 3.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\bin\Debug\net6.0\zadanie 3.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\refint\zadanie 3.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\zadanie 3.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\zadanie 3\obj\Debug\net6.0\ref\zadanie 3.dll
