C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\bin\Debug\net6.0\Zadanie 12.2.exe
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\bin\Debug\net6.0\Zadanie 12.2.deps.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\bin\Debug\net6.0\Zadanie 12.2.runtimeconfig.json
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\bin\Debug\net6.0\Zadanie 12.2.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\bin\Debug\net6.0\Zadanie 12.2.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.csproj.AssemblyReference.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.AssemblyInfoInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.AssemblyInfo.cs
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.csproj.CoreCompileInputs.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\refint\Zadanie 12.2.dll
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.pdb
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\Zadanie 12.2.genruntimeconfig.cache
C:\Users\PLC\source\repos\Kurs23.01.2023\Zadanie 12.2\obj\Debug\net6.0\ref\Zadanie 12.2.dll
